@extends('layouts.app')

@section('title', 'Manage {display_name}')

@section('content')
<section class="section">
  <div class="section-header">
    <h1>Manage {Plural}</h1>
    <div class="section-header-button">
        <a href="{{ route('{route}.create')}}" class="btn btn-primary btn-icon icon-right">Create New <i class="fas fa-plus"></i></a>
    </div>
  </div>
  <div class="section-body">
    @alert
    <div class="row">
        <div class="col-md-12">
            <div class="card card-primary">
                <div class="card-header">
                    <h4>All {Plural}</h4>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive table-invoice">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    {index_header_fields}
                                </tr>
                                @foreach(${var_plural} as ${var})
                                <tr>
                                    {index_fields}
                                    <td class="text-right">
                                        <a class="btn btn-primary" href="{{ route('{route}.edit', ${var}->id) }}">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        @deletebutton([
                                            'id' => ${var}->id,
                                            'route' => route('{route}.destroy', ${var}->id)
                                        ])
                                            <i class="fa fa-trash"></i>
                                        @enddeletebutton
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                    {{ ${var_plural}->links() }}
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
@endsection
