<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class Create{Model1}{Model2}Table extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('{Model1Lowercase}_{Model2Lowercase}')) {
            Schema::create('{Model1Lowercase}_{Model2Lowercase}', function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->unsignedBigInteger('{Model1Lowercase}_id');
                $table->unsignedBigInteger('{Model2Lowercase}_id');
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('{Model1Lowercase}_{Model2Lowercase}');
    }
}
